<!DOCTYPE html>
 <html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device width, initial-scale=1.0">
         <title>School Campus Personal Website</title>
         <link rel="stylesheet" href="style.css">
         <style>
        .navbar-nav a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-nav a:hover {
    background-color: #fff;
    color: #234d27;
    border-color: #234d27;
}

.navbar-nav .facilities {
    background-color: #234d27;
    border-color: #234d27;
}

.banner{
    width: 100%;
    height: 120vh;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("school.jpg");
}
         </style>
    </head>
    <body>
         <div class="banner">
             <div class="navbar">
                                  <ul>
                    <nav style="float:right">
                        <div  class="collapse navbar-collapse" id="navbarNavAltMarkup" >
                          <div class="navbar-nav">
                            <a  class="nav-link active" aria-current="page" href="home.html">Home</a>
                            <a class="nav-link project" href="about project.html">About</a>
                            <a class="nav-link media" href="media.html">Media</a>
                            <a class="nav-link facilities" href="facilities.html">Facilities</a>
                            <a class="nav-link contact" href="contact.html">Contact Us</a>
<div   class="col-6"> <h1>FACILITIES</h1>
    <hr>
    <br>
    <p>
            The faculties at Zamboanga del Norte National High School Turno are equipped with a wide range of tools that are intended to improve the education and growth of students. Our facilities accommodate a wide range of interests, from the state-of-the-art EIM Lab, Chem Lab, and Bio Lab to artistic areas like the Rondalla Room and Instrumental Music Room. Along with vital resources like the Library Hub and ICT Lab, specialized spaces like the BPP Lab, Cookery Lab, and Technical Drafting Room prepare students for academic success and promote an innovative and exceptional culture.
    </p>
    <br>
    <br>
    <div   class="col-6"> <h1>Guide Map:</h1>
    <img src="images/map.jpg.jpg" alt="facc">

</div>